{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ImageRepoFolder": "/Users/karlaugsten/TrailImages/",
  "GpxRepoFolder": "/Users/karlaugsten/TrailGpxFiles/",
  "DatabaseConnectionString": "server=localhost;database=motrail;user=root;password=test123!"
}
