{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SigningKey": "IAMASUPERSECRETKEY",
  "ImageRepoFolder": "/wwwroot/trails/TrailImages/",
  "GpxRepoFolder": "/wwwroot/trails/TrailGpxFiles/",
  "DatabaseConnectionString": "server=localhost;database=motrail;user=root;password=Test123!",
  "S3ImageBucket": "runnifyimages",
  "S3GPXBucket": "runnifygpxfiles",
  "ElasticApm": {
    "ServerUrls": "http://localhost:8200", //Set custom APM Server URL (default: http://localhost:8200)
    "ServiceName" : "Runnify"
  }
}
